{
  "name": "mesa-forge-byob",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "The BYOB Challenge \u2014 an interactive starter experience for Mesa School of Business (PGP Forge).",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify": "bash scripts/verify.sh"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.5",
    "astro": "^7.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
